{
  "version": 2,
  "builds": [
    {
      "src": "StarChampionship/StarChampionship.csproj",
      "use": "vercel-dotnet"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}